#container {
    display: flex;
    flex-direction: column;

    margin-bottom: 96px;
}

.section-title {
    margin-top: 64px;
    color: #6894f3;
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
}

.profile {
    width: 100%;
    max-width: 1080px;
    height: 40%;
    margin: 0 auto;
    margin-top: 60px;

    background-color: #ffffff;
    border: 1px solid #ececec;
    border-radius: 4px;
    box-shadow: 1px 1px 8px #c9c7c7;
    transition: 0.2s;


    display: flex;
    align-items: center;
    justify-content: center;
}

.profile:hover {
    box-shadow: 1px 1px 4px #c9c7c7;
}

.profile .personal {
    width: 100%;
    max-width: 350px;
    margin: 0 auto; 
    padding: 32px;
}

.profile .personal img {
    width: 100%;   
    box-shadow: 1px 1px 8px #ececec;
}

.profile .personal button {
    width: 100%;
    height: 60px;
    margin-top: 20px;
    background-color: #ffffff;
    border: 2px solid #ececec;

    font-weight: 500;
    text-transform: uppercase;
}

.profile .content {
    width: 100%;    

}

.profile .content h1 {
    text-transform: uppercase;
    font-size: 36px;
}

.profile .content h1 span {
    color: #6894f3;
}

.profile .content h2 {
    color: #737380;
    font-size: 26px;
    font-weight: 400;
}

.profile .content p {
    width: 90%;
    margin-top: 16px;
    font-size: 18px;
}

.profile .content #dados {
    margin-top: 16px;
    display: grid;
    grid-template-columns: auto auto;
}

.profile .content #dados h4 {
    font-weight: 500;
    margin-top: 8px;
}

.profile .content #social {
    margin-top: 26px;
    
}

.profile .content #social h3 {
    margin-bottom: 10px;

}

.profile .content #social button {
    height: 60px;
    width: 60px;
    border-radius: 4px;
    border: 2px solid #dcdce6;
    background: transparent;
    margin-right: 16px;
    color: #6894f3;
}


/* habilidades */

.skills {
    /*
    width: 100%;
    height: 350px;
    */    
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.skills #professional {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;
    padding: 56px 32px 32px;

    background-color: #ffffff;
    border: 1px solid #ececec;
    border-radius: 4px;
    box-shadow: 1px 1px 8px #c9c7c7;
    transition: 0.2s;

}

.skills #professional:hover {
    box-shadow: 1px 1px 4px #c9c7c7;
}

.skills #professional h3 {
    margin-bottom: 16px;
}

.skills #professional svg {
    width: 400px;
    margin-bottom: 32px;
}

.skills #additional {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    width: 100%;
    height: auto;
    padding: 56px 32px 32px;

    margin-left: 48px;    

    background-color: #ffffff;
    border: 1px solid #ececec;
    border-radius: 4px;
    box-shadow: 1px 1px 8px #c9c7c7;
    transition: 0.2s;

}

.skills #additional svg {
    width: 150px;
    margin-bottom: 32px;
}


.circle-group {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 16px 32px;
    font-weight: bold;
}

.skill-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.skill-title {
    z-index: 2;

    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 18px;

    margin-bottom: -20px;

    padding: 24px;
    color: #ffffff;
    background-color: #6894f3;
    border-radius: 4px;
    box-shadow: 1px 1px 8px #c9c7c7;
    transition: 0.2s;
}


/* experiências */

.experiences {
    width: 100%;
    max-width: 1080px;

    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.experiences .experience-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.experience-year {
    z-index: 2;

    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 18px;

    margin-bottom: -20px;

    padding: 24px;
    color: #ffffff;
    background-color: #6894f3;
    border-radius: 4px;
    box-shadow: 1px 1px 8px #c9c7c7;
    transition: 0.2s;
}

.experiences .experience-item {

    width: 300px;
    height: 300px;
    padding: 32px;
    margin: 0 32px;

    background-color: #ffffff;
    border: 1px solid #ececec;
    border-radius: 4px;
    box-shadow: 1px 1px 8px #c9c7c7;
    transition: 0.2s;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.experiences .experience-item span {
    margin-top: 8px;
    font-weight: bold;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.experiences .experience-item span svg {
    margin-right: 10px;
}

.experiences .experience-item p {
    margin-top: 16px;
}


/* educação */

.education {
    width: 100%;
    max-width: 1080px;

    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.education .education-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.education-year {
    z-index: 2;

    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 18px;

    margin-bottom: -20px;

    padding: 24px;
    color: #ffffff;
    background-color: #6894f3;
    border-radius: 4px;
    box-shadow: 1px 1px 8px #c9c7c7;
    transition: 0.2s;
}

.education .education-item {

    width: 300px;
    height: 250px;
    padding: 32px;
    margin: 0 32px;

    background-color: #ffffff;
    border: 1px solid #ececec;
    border-radius: 4px;
    box-shadow: 1px 1px 8px #c9c7c7;
    transition: 0.2s;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.education .education-item span {
    margin-top: 16px;
    font-weight: bold;
    text-align: center;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.education .education-item span svg {
    margin-right: 10px;
}

.education .education-item p {
    margin-top: 16px;
}